# webauthn4j-micronaut

./: .gitignore  CHANGELOG.md  LICENSE  README-publishing.md  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
app/: build.gradle  custom.gradle
app/src/main/java/io/github/baylorpaul/webauthn4jmicronaut/: Application.java  ApplicationConfigurationProperties.java
app/src/main/java/io/github/baylorpaul/webauthn4jmicronaut/controller/: PasskeyController.java  UserController.java
app/src/main/java/io/github/baylorpaul/webauthn4jmicronaut/dto/api/submission/: UserVerificationDto.java
app/src/main/java/io/github/baylorpaul/webauthn4jmicronaut/entity/: PasskeyChallenge.java  PasskeyCredentials.java  PasskeyUserHandle.java  User.java  UtilizedConfirmationToken.java
app/src/main/java/io/github/baylorpaul/webauthn4jmicronaut/repo/: PasskeyChallengeRepository.java  PasskeyCredentialsRepository.java  PasskeyUserHandleRepository.java  UserRepository.java  UtilizedConfirmationTokenRepository.java
app/src/main/java/io/github/baylorpaul/webauthn4jmicronaut/rest/: PasskeyRestService.java  PasskeyUserRestService.java  SecurityRestService.java  UserRestService.java
app/src/main/java/io/github/baylorpaul/webauthn4jmicronaut/security/: AuthenticationProviderForPreVerifiedCredentials.java  PasskeyConfigurationProperties.java  SecurityUtil.java  TokenUtil.java
app/src/main/java/io/github/baylorpaul/webauthn4jmicronaut/security/model/: LoginResponse.java
app/src/main/java/io/github/baylorpaul/webauthn4jmicronaut/security/validator/: ConfirmationJsonWebTokenValidator.java
app/src/main/java/io/github/baylorpaul/webauthn4jmicronaut/service/: JsonService.java  LockService.java  SchedulerService.java  SystemService.java  UserSecurityService.java  UserService.java
app/src/main/java/io/github/baylorpaul/webauthn4jmicronaut/service/mail/: CustomMailService.java  EmailService.java  MailTemplateService.java
app/src/main/java/io/github/baylorpaul/webauthn4jmicronaut/service/mail/template/: GenericTemplate.java  PasskeyAdditionLinkEmailTemplate.java
app/src/main/java/io/github/baylorpaul/webauthn4jmicronaut/service/model/: ConfirmationRequest.java  GraalConfig.java
app/src/main/java/io/github/baylorpaul/webauthn4jmicronaut/service/model/enums/: ConfirmationType.java
app/src/main/java/io/github/baylorpaul/webauthn4jmicronaut/util/: ApiUtil.java  AuthenticationUtil.java  EmailUtil.java  PasswordUtil.java  Utility.java
app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  simplelogger.properties
app/src/main/resources/db/migration/01-A/: V01_001__init.sql  V01_002__confirmation_tokens.sql  V01_003__passkeys.sql
app/src/test/java/io/github/baylorpaul/webauthn4jmicronaut/: Webauthn4jMicronautTest.java
app/src/test/java/io/github/baylorpaul/webauthn4jmicronaut/controller/: PasskeyControllerTest.java  SystemTest.java  UserControllerTest.java  WebAuthn4JSerdeTest.java
app/src/test/java/io/github/baylorpaul/webauthn4jmicronaut/dto/api/security/serialization/: WebAuthn4JSerdeTest.java
app/src/test/java/io/github/baylorpaul/webauthn4jmicronaut/security/: AuthenticationProviderUserPassword.java
app/src/test/java/io/github/baylorpaul/webauthn4jmicronaut/security/jwt/: TestCredentialsUtil.java
app/src/test/java/io/github/baylorpaul/webauthn4jmicronaut/service/: PasskeyTestService.java
app/src/test/java/io/github/baylorpaul/webauthn4jmicronaut/service/mail/: MockEmailService.java
app/src/test/java/io/github/baylorpaul/webauthn4jmicronaut/util/: JsonApiTestUtil.java
app/src/test/resources/: application-test.properties
src/main/java/io/github/baylorpaul/webauthn4jmicronaut/: Application.java
web/: .env.development  .env.production  .env.staging  .gitignore  README.md  index.html  package-lock.json  package.json
web/src/: App.tsx  appConfig.tsx  main.tsx
web/src/api/authentication/: token-service.ts  webAuthn.ts
web/src/api/dto/api/: UserVerificationDto.ts
web/src/components/authentication/: PasskeyComponents.tsx
web/src/components/common/: CommonInputs.tsx  CommonUI.tsx  Dialogs.tsx
web/src/pages/: GeneralHome.tsx  Login.tsx
web/src/utility/: commonUtil.ts  fetchUtil.ts
