passkey.configuration.rp-name=My WebAuthn App

datasources.default.db-type=postgres
datasources.default.dialect=POSTGRES
datasources.default.driver-class-name=org.postgresql.Driver
datasources.default.url=${jdbc.url:`jdbc:postgresql://localhost:9492/postgres`}
datasources.default.username=${jdbc.user:postgres}
datasources.default.password=${jdbc.password:topsecretpostgrespassword}
datasources.default.maximum-pool-size=12
flyway.datasources.default.enabled=true

micronaut.application.name=webauthn4j-micronaut
micronaut.security.authentication=bearer
micronaut.server.port=8282

# Besides the "dev-top-secret" environment, retrieve these from an external secret manager system
micronaut.security.token.jwt.generator.refresh-token.secret=${jwt.refresh.secret}
micronaut.security.token.jwt.signatures.secret.generator.secret=${jwt.signature.secret}
